<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div centrée</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .centered-div {
        background-color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        border-radius: 15px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 21.44px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }
      button:hover {
        transition: cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
        scale: 1.2;
      }
    </style>
  </head>
  <body>
    <div class="centered-div">
      <h1 style="width: 100%">Exercices</h1>
      <div class="grid">
        <button onclick="location.href='exo1.html'">Exercice 1</button>
        <button onclick="location.href='exo2.html'">Exercice 2</button>
      </div>
    </div>
  </body>
</html>
